@import '../variables.less';

.root {
  :global(.ant-tabs-bar) {
    margin-bottom: 0;
  }

  :global(.ant-tabs-nav-container) {
    font-size: 12px;
    line-height: 15px;
    height: 30px !important;
  }

  :global(.ant-tabs-tab) {
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 10px;
  }
}
