@import '../variables.less';

.root {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1001;
  text-align: center;

  > div {
    display: inline-block;
    width: 200px;
    line-height: 100px;
    border-radius: @border-radius-base;
    margin-top: ~'calc(50vh - 50px)';
  }
}
