
.ant-table-small .ant-table-thead > tr > th {
  background-color: @table-header-bg;
}

.ant-table-small .ant-table-body > table {
  padding: 0;

  label {
    margin-bottom: 4px;
  }
}

.ant-modal-wrap {
  overflow: hidden;
}

.ant-modal {
  top: 50px;
  padding-bottom: 0;
}

.ant-form-item {
  margin-bottom: 6px;
}

.ant-form-item-control {
  line-height: @input-height-sm;
}

.ant-form-vertical .ant-form-item-label {
  padding: 0;
  line-height: 1.2;
}

.ant-modal-body {
  max-height: 550px;
  overflow: auto;
}

@media screen and (max-height: 700px) {
  .ant-modal-body {
    max-height: 450px;
    overflow: auto;
  }
}
