
@scroll-width: 8px;

::-webkit-scrollbar {
  width: @scroll-width;
  height: @scroll-width;
}

::-webkit-scrollbar-thumb {
  background-color: #b6b6b6;
  border-radius: @scroll-width;
}

::-webkit-scrollbar-track {
  background-color: #f5f7fa;
  border-radius: @scroll-width;
}

body {
  padding: 0;
  font-weight: normal;
  font-size: @font-size-base;
  font-family: @font-family-base;
  background-color: #ececec;
}

img {
  vertical-align: middle;
}

a:focus {
  outline: 0;
  text-decoration: none;
}

fieldset {
  border: 1px solid rgba(128, 128, 128, 0.56);
  border-radius: @border-radius-base;
  min-width: 0;
}

.modal-container {
  height: 100%;
  overflow: hidden;
  transform: translate(0, 0);

  > *:first-child {
    max-height: 100%;
    overflow: auto;
  }

  &::before,
  &::after {
    content: '';
    display: table;
  }
}

.pld-card {
  margin: @padding-vertical @padding-horizontal;
  background-color: @background-color;
  border-radius: @border-radius-base;
  //box-shadow: 0 0 10px @box-shadow-color;
  overflow: hidden;

  &[data-padding] {
    padding: @padding-vertical @padding-horizontal;
  }
}

.map-drawing-control {
  border: 1px solid #3d6dcc;
  border-radius: 3px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.34902) 2px 2px 3px;
  font-size: 24px;
  line-height: 1;

  > a {
    display: inline-block;
    padding: 7px;
    color: #3d6dcc;
    transition: none;
    vertical-align: top;

    &:not(:last-child) {
      border-right: 1px solid #3d6dcc;
    }

    &[data-active] {
      background-color: #3d6dcc;
      color: white;
    }
  }
}

.map-location-control {
  border: 1px solid #808080;
  border-radius: 19px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.34902) 2px 2px 3px;
  font-size: 24px;
  line-height: 1;

  &:hover {
    background-color: #e6ebf4;
  }

  > a {
    display: inline-block;
    padding: 7px;
    color: #3d6dcc;
    transition: none;
    vertical-align: top;
  }
}

.ant-input,
.ant-btn,
.ant-select-selection {
  border-radius: @border-radius-sm;
}
