
.anticon-pld-yundan::before {
  content: '\e101';
}

.anticon-pld-cheliang::before {
  content: '\e102';
}

.anticon-pld-pingtai::before {
  content: '\e106';
}

.anticon-pld-dangan::before {
  content: '\e105';
}

.anticon-pld-feiyong::before {
  content: '\e104';
}

.anticon-pld-jianli::before {
  content: '\e103';
}

.anticon-pld-logo::before {
  content: '\e107';
}

.anticon-pld-setting::before {
  content: '\e108';
}

.anticon-pld-message::before {
  content: '\e109';
}

.anticon-pld-shousuo::before {
  content: '\e110';
}

.anticon-pld-genzong::before {
  content: '\e111';
}

.anticon-pld-cheliang1::before {
  content: '\e112';
}

.anticon-pld-gongyingshang::before {
  content: '\e113';
}

.anticon-pld-siji::before {
  content: '\e114';
}

.anticon-pld-dianhua::before {
  content: '\e115';
}

.anticon-pld-kb-daiwanshan::before {
  content: '\e116';
}

.anticon-pld-kb-paifa::before {
  content: '\e117';
}

.anticon-pld-kb-shangchuan::before {
  content: '\e118';
}

.anticon-pld-kb-shenhe::before {
  content: '\e119';
}

.anticon-pld-kb-siji::before {
  content: '\e120';
}

.anticon-pld-kb-gongyingshang::before {
  content: '\e121';
}

.anticon-pld-kb-zhengshen::before {
  content: '\e122';
}

.anticon-pld-kb-yujing::before {
  content: '\e123';
}

.anticon-pld-kanban::before {
  content: '\e124';
}

.anticon-pld-reports:before {
  content: "\e125";
}
