@import '../variables.less';

.root {
  background: white;
  padding: @padding-vertical @padding-horizontal;
  border-radius: @border-radius-base;
  border: 1px solid #d9d9d9;

  > :first-child {
    width: 135px;
    margin-right: 10px;
  }
}
