
@default-font-size: 14px;
@font-size-base: ceil((@default-font-size * 0.85));
@default-line-color:#d7d7d7;
@padding-horizontal: 15px;
@padding-horizontal-lg: 20px;
@padding-vertical: 15px;
@padding-vertical-sm: 5px;
@padding-vertical-lg: 20px;
@background-color: white;
@tab-background-color: #f2f6ff;
@box-shadow-color: rgba(0, 0, 0, 0.15);
@brand-primary: #01a4ff;
@font-family-base: '微软雅黑', '宋体', sans-serif;

// antd变量
@text-color: #333;
@heading-color: #333;
@primary-color: @brand-primary;
@primary-1: tint(@primary-color, 85%);
@primary-5: tint(@primary-color, 20%);
@border-radius-base: 4px;
@border-radius-sm: 2px;
@table-header-bg: #e6eaf1;
@table-padding-vertical: 10px;
@table-row-hover-bg: @primary-1;
@input-height-base: 28px;
@input-height-lg: 32px;
@input-height-sm: 22px;

// layout外观
@layout-font-size: @default-font-size;
@layout-font-family: @font-family-base;

// 页眉外观(header)
@header-primary-color: #2d3c67;
@header-height: 50px;
@header-font-size: @default-font-size + 2;
@header-color: #fff;
@header-background: @header-primary-color;

// 侧边栏外观(sidebar)
@sidebar-width: 160px;
@sidebar-min-width: 43px;
@sidebar-color: black;
@sidebar-border-color: #d7d7d7;
@sidebar-color-bg: #f7f4f9;
@sidebar-hover-bg: #e4e4e4;
@sidebar-active-bg: @sidebar-hover-bg;

// Form
@form-group-margin-bottom:       0;
@legend-color:                   black;

// 看板相关变量
@one-pixel: 0.0625vw;
@page-header-height: @one-pixel * 110;
@page-padding: @one-pixel * 20;
@page-background: #162C55;
