@import '../variables.less';

.root {
  background-color: #f5f7fa;
  padding: 10px;
  transition: all 0.3s;
  overflow: hidden;

  .requiredMark{
    color: orangered;
    padding-left: 5px;
  }

  > *:first-child {
    display: inline-block;
    vertical-align: top;
    margin-bottom: -10px;

    :global(.ant-form-item) {
      margin-bottom: 10px;

      :global(.ant-form-item-label) {
        margin-bottom: 5px;
      }

      :global(.ant-select) {
        overflow: auto;
        max-height: 28px;
      }
    }
  }

  > *:last-child {
    display: inline-block;
    vertical-align: top;
    padding-left: 20px;
    padding-top: 18px;
    width: 25%;
  }

  :global(.ant-form-item-control) input,
  :global(.ant-calendar-picker) {
    display: block;
  }

  [role='buttons'] > * {
    margin-right: 5px;
    border-radius: 2px;
  }

  [role='more'] {
    color: #333;
    user-select: none;

    &:hover {
      color: @brand-primary;
    }

    > i {
      transform: scale(0.75);
      transition: all 0.2s;

      &[data-status='up'] {
        transform: scale(0.75) rotate(-180deg);
      }
    }
  }
}
