@import '../../components/variables.less';

.root {
  position: relative;
  height: 100%;
  min-height: 700px;
  min-width: 1024px;
  background: url('/login_imgs/background.png');

  > header {
    padding-top: 20px;
    padding-left: 50px;
  }

  > section {
    width: 1000px;
    height: 560px;
    margin: ~'calc((100vh - 653px) / 2)' auto 0;
    background: white;
    box-shadow: 0 4px 15px 1px rgba(18, 18, 77, 0.2);
    overflow: hidden;

    > :global(.ant-carousel) {
      display: inline-block;
      vertical-align: top;
      width: 440px;
      height: inherit;
      overflow: hidden;
      background: linear-gradient(0deg, #4857ef 2%, #1dadf8 99%);
      box-shadow: 8px 0 10px 0 rgba(71, 91, 239, 0.2);

      :global(.slick-slide) {
        width: 440px;
        height: 560px;
        text-align: center;

        > h1 {
          margin-top: 50px;
          margin-bottom: 20px;
          color: white;
          font-size: 28px;
          font-weight: bold;
          line-height: 1;
        }

        > h2 {
          color: white;
          font-size: 22px;
          line-height: 1;
          margin-bottom: 40px;

          > :first-child {
            margin-right: 1em;
          }
        }
      }

      :global(.slick-dots) {
        bottom: 50px;
        height: 4px;

        > li {
          margin: 0 5px;

          > button {
            width: 20px;
            height: 4px;
          }
        }
      }
    }

    > form {
      display: inline-block;
      vertical-align: top;
      width: 560px;
      height: inherit;
      padding: 100px 115px 0;

      :global(.ant-btn-lg),
      :global(.ant-input-lg) {
        height: 42px;
      }

      > h1 {
        text-align: center;
        color: @primary-color;
        font-size: 28px;
        line-height: 1;
        margin-bottom: 64px;
      }

      > :nth-child(2) {
        margin-bottom: 20px;
      }

      > :nth-child(3) {
        margin-bottom: 20px;
      }

      > :nth-child(4) {
        margin-bottom: 42px;

        > :last-child {
          float: right;
        }
      }
    }
  }

  > footer {
    position: absolute;
    bottom: 20px;
    min-width: 100%;
    text-align: center;
    font-size: 14px;
    color: white;

    > :last-child {
      margin-left: 10px;
      color: white;
    }
  }
}

@media screen and (max-height: 700px) {
  .root {
    > section {
      margin-top: 20px;
    }
  }
}
